# news-summary-api

./: news-summary-api.sln
NewsSummary.Core/: NewsSummary.Core.csproj  Program.cs
NewsSummary.Core/Constants/: Policies.cs  WebConstants.cs
NewsSummary.Core/Extensions/: DistributedCacheExtensions.cs  DoubleExtensions.cs  ServiceCollectionExtensions.cs
NewsSummary.Core/Interfaces/: ICacheStore.cs  ICityRepository.cs  IForecastClient.cs  IForecastService.cs  IGetApiKeyUseCase.cs  IGetForecastUseCase.cs  IGetNewsUseCase.cs  INewsClient.cs  IUniversalCache.cs
NewsSummary.Core/Interfaces/UseCases/: IGetApiKeyUseCase.cs  IGetForecastUseCase.cs  IGetNewsUseCase.cs
NewsSummary.Core/Interfaces/UseCases/Database/: IAddCityToDbUseCase.cs  IGetAllDatabaseEntriesUseCase.cs  IRemoveCityFromDbUseCase.cs  IUpdateCityInDbUseCase.cs
NewsSummary.Core/Models/: ApiKeys.cs  CityDto.cs  Result.cs
NewsSummary.Core/Models/Forecast/: CommonForecastEntry.cs  ForecastResponseDTO.cs
NewsSummary.Core/Models/Forecast/WeatherAPI/: CityInfo.cs  CloudsInfo.cs  CoordInfo.cs  ForecastEntry.cs  ForecastRequestDTO.cs  ForecastRequestSettings.cs  MainInfo.cs  RainInfo.cs  SysInfo.cs  WeatherInfo.cs  WindInfo.cs
NewsSummary.Core/Models/News/: CommonNewsEntry.cs  NewsResponseDTO.cs
NewsSummary.Core/Models/News/Mediastack/: Article.cs  NewsRequestDTO.cs  NewsRequestSettings.cs  Pagination.cs
NewsSummary.Core/Services/: ForecastService.cs
NewsSummary.Core/Services/Clients/: MediastackNewsClient.cs  MediastactNewsClient.cs  WeatherApiForecastClient.cs
NewsSummary.Core/Services/UseCases/: AddCityToDbUseCase.cs  GetAllDbEntriesUseCase.cs  GetApiKeyUseCase.cs  GetForecast.cs  GetForecastUseCase.cs  GetNewsUseCase.cs  GetWeatherApiForecastUseCase.cs  RemoveCityFromDbUseCase.cs  UpdateCityInDbUseCase.cs
NewsSummary.Core/Services/UseCases/Database/: AddCityToDbUseCase.cs  GetAllDbEntriesUseCase.cs  RemoveCityFromDbUseCase.cs  UpdateCityInDbUseCase.cs
NewsSummary.Core/Utils/MappingProfiles/: ForecastWeatherApiMappingProfile.cs
NewsSummary.Infrastructure/: NewsSummary.Infrastructure.csproj
NewsSummary.Infrastructure/Constants/: CacheConstants.cs
NewsSummary.Infrastructure/Data/: SummaryDBContext.cs
NewsSummary.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
NewsSummary.Infrastructure/Models/: CacheOptions.cs  RedisRetryPolicy.cs
NewsSummary.Infrastructure/Services/: CacheStore.cs  CityRepository.cs  ServiceCollectionExtensions.cs  UniversalCache.cs
NewsSummary.Infrastructure/Services/MappingProfiles/: ForecastWeatherApiMappingProfile.cs  NewsMediastackMappingProfile.cs
NewsSummary.Test/: NewsSummary.Test.csproj
NewsSummary.Test/Constants/: TestConstants.cs
NewsSummary.Test/Extensions/: MoqExtensions.cs
NewsSummary.Test/Unit/: CityRepositoryTests.cs  DatabaseControllerTests.cs  HttpClientsTests.cs  SummaryControllerTests.cs  UniversalCacheTests.cs
NewsSummary.Web/: NewsSummary.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewsSummary.Web/Constants/: HttpConstants.cs
NewsSummary.Web/Controllers/: DatabaseController.cs  SummaryController.cs
NewsSummary.Web/Data/: masterContext.cs
NewsSummary.Web/Extensions/: ServiceCollectionExtensions.cs
NewsSummary.Web/Utils/: UserSettingsValidator.cs
news-summary-api/: NewsSummary.Web.csproj  Program.cs
news-summary-api/Controllers/: WeatherForecastController.cs
news-summary-api/Properties/: launchSettings.json
